{
  "name": "t3b_template",
  "dependencies": {
    "almond ": "0.2.9",
    "modernizr": "2.8.0",
    "requirejs": "2.1.11"
  },
  "exportsOverride": {
    "almond": {
      "Javascripts/Libaries": "almond.js"
    },
    "modernizr": {
      "Javascripts/Libaries": "modernizr.js"
    },
    "requirejs": {
      "Javascripts/Libaries": "require.js"
    }
  }
}
