{
  "name": "t3b_template",
  "description": "A Kickstarter Template-Extension wich is based on Fluid and Compass",
  "version": "1.2.1",
  "homepage": "https://github.com/t3b/t3b_template",
  "author": {
    "name": "Tylls Weiß",
    "email": "inkdpixels@gmail.com",
    "url": "https://github.com/Inkdpixels"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/t3b/t3b_template.git"
  },
  "bugs": {
    "url": "https://github.com/t3b/t3b_template/issues"
  },
  "keywords": [
    "typo3",
    "t3b",
    "extension",
    "fluid",
    "sass"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "matchdep": "~0.1.2",
    "grunt-contrib-compass": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-text-replace": "~0.3.6",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-modernizr": "~0.3.0",
    "grunt-imageoptim": "~1.2.6",
    "grunt-shell": "~0.3.1"
  }
}
